domain_name=base_domain
domain_home=/home/weblogic/weblogic12.1.1/configuration/domains/base_domain
node_manager_username=nodemanager
node_manager_password=magic12c
node_manager_home=/home/weblogic/weblogic12.1.1/configuration/nodemanagers/base_domain
node_manager_listen_port=5556
node_manager_mode=ssl
admin_server_name=AdminServer
admin_username=weblogic
admin_password=magic12c
admin_server_listen_port=7001
