ADF_environment = CERT
ADF_adminUserName = devops_admin
ADF_adminPassword = d3v0ps@34
ADF_listenAddress = cert-evise-wc-adminserver.evise-cloud.com
ADF_listenPort = 7001

SOA_environment = CERT
SOA_adminUserName = devops_admin
SOA_adminPassword = d3v0ps@34
SOA_listenAddress = cert-evise-soa2-adminserver.evise-cloud.com
SOA_listenPort = 7001

BPM_environment = CERT
BPM_adminUserName = devops_admin
BPM_adminPassword = d3v0ps@34
BPM_listenAddress = cert-evise-soa1-adminserver.evise-cloud.com
BPM_listenPort = 7001

# ADF users to be created
adf_users = adf_deployer:adf_d3pl0yer@34:ADF Deployer:Deployers,adf_monitor:adf_m0n1t0r@34:ADF Monitor:Monitors,adf_operator:adf_0p3r4t0r@34:ADF Operator:Operators,devops_admin:d3v0ps@34:DevOps Administrator:Administrators

# SOA users to be created
soa_users = soa_deployer:soa_d3pl0yer@34:SOA Deployer:Deployers,soa_monitor:soa_m0n1t0r@34:SOA Monitor:Monitors,soa_operator:soa_0p3r4t0r@34:SOA Operator:Operators,devops_admin:d3v0ps@34:DevOps Administrator:Administrators

# BPM users to be created
bpm_users = bpm_deployer:bpm_d3pl0yer@34:BPM Deployer:Deployers,bpm_monitor:bpm_m0n1t0r@34:BPM Monitor:Monitors,bpm_operator:bpm_0p3r4t0r@34:BPM Operator:Operators,devops_admin:d3v0ps@34:DevOps Administrator:Administrators
