ADF_environment = PROD
ADF_adminUserName = weblogic
ADF_adminPassword = xxxxxxxx
ADF_listenAddress = prod-evise-wc-adminserver.evise-cloud.com
ADF_listenPort = 7001

SOA_environment = PROD
SOA_adminUserName = weblogic
SOA_adminPassword = xxxxxxxx
SOA_listenAddress = prod-evise-soa2-adminserver.evise-cloud.com
SOA_listenPort = 7001

BPM_environment = PROD
BPM_adminUserName = weblogic
BPM_adminPassword = xxxxxxxx
BPM_listenAddress = prod-evise-soa1-adminserver.evise-cloud.com
BPM_listenPort = 7001

# ADF users to be created
adf_users = adf_deployer:adf_d3pl0yer@1345:ADF Deployer:Deployers,adf_monitor:adf_m0n1t0r@1345:ADF Monitor:Monitors,adf_operator:adf_0p3r4t0r@1345:ADF Operator:Operators,devops_admin:d3v0ps@1345:DevOps Administrator:Administrators

# SOA users to be created
soa_users = soa_deployer:soa_d3pl0yer@1345:SOA Deployer:Deployers,soa_monitor:soa_m0n1t0r@1345:SOA Monitor:Monitors,soa_operator:soa_0p3r4t0r@1345:SOA Operator:Operators,devops_admin:d3v0ps@1345:DevOps Administrator:Administrators

# BPM users to be created
bpm_users = bpm_deployer:bpm_d3pl0yer@1345:BPM Deployer:Deployers,bpm_monitor:bpm_m0n1t0r@1345:BPM Monitor:Monitors,bpm_operator:bpm_0p3r4t0r@1345:BPM Operator:Operators,devops_admin:d3v0ps@1345:DevOps Administrator:Administrators