ADF_environment = SIT1
ADF_adminUserName = weblogic
ADF_adminPassword = xxxxxxxx
ADF_listenAddress = sit1-evise-wc-adminserver.evise-cloud.com
ADF_listenPort = 7001

SOA_environment = SIT1
SOA_adminUserName = weblogic
SOA_adminPassword = xxxxxxxx
SOA_listenAddress = sit1-evise-soa2-adminserver.evise-cloud.com
SOA_listenPort = 7001

BPM_environment = SIT1
BPM_adminUserName = weblogic
BPM_adminPassword = xxxxxxxx
BPM_listenAddress = sit1-evise-soa1-adminserver.evise-cloud.com
BPM_listenPort = 7001

# ADF users to be created
adf_users = adf_deployer:adf_d3pl0yer@2:ADF Deployer:Deployers,adf_monitor:adf_m0n1t0r@2:ADF Monitor:Monitors,adf_operator:adf_0p3r4t0r@2:ADF Operator:Operators,devops_admin:d3v0ps@2:DevOps Administrator:Administrators

# SOA users to be created
soa_users = soa_deployer:adf_d3pl0yer@2:SOA Deployer:Deployers,soa_monitor:adf_m0n1t0r@2:SOA Monitor:Monitors,soa_operator:adf_0p3r4t0r@2:SOA Operator:Operators,devops_admin:d3v0ps@2:DevOps Administrator:Administrators

# BPM users to be created
bpm_users = bpm_deployer:adf_d3pl0yer@2:BPM Deployer:Deployers,bpm_monitor:adf_m0n1t0r@2:BPM Monitor:Monitors,bpm_operator:adf_0p3r4t0r@2:BPM Operator:Operators,devops_admin:d3v0ps@2:DevOps Administrator:Administrators