ADF_environment = SIT2
ADF_adminUserName = devops_admin
ADF_adminPassword = d3v0ps@2
ADF_domainname = webcenter_domain
ADF_listenAddress = sit2-evise-wc-adminserver.evise-cloud.com
ADF_listenPort = 7001

SOA_environment = SIT2
SOA_adminUserName = weblogic
SOA_adminPassword = xxxxxxxx
SOA_domainname = soaosb_domain
SOA_listenAddress = sit2-evise-soa2-adminserver.evise-cloud.com
SOA_listenPort = 7001

BPM_environment = SIT2
BPM_adminUserName = devops_admin
BPM_adminPassword = d3v0ps@2
BPM_domainname = soaosb_domain
BPM_listenAddress = sit2-evise-soa1-adminserver.evise-cloud.com
BPM_listenPort = 7001

# ADF users to be created
adf_users = adf_deployer:adf_d3pl0yer@2:ADF Deployer:Deployers,adf_monitor:adf_m0n1t0r@2:ADF Monitor:Monitors,adf_operator:adf_0p3r4t0r@2:ADF Operator:Operators,devops_admin:d3v0ps@2:DevOps Administrator:Administrators

# SOA users to be created
soa_users = soa_deployer:soa_d3pl0yer@2:SOA Deployer:Deployers,soa_monitor:soa_m0n1t0r@2:SOA Monitor:Monitors,soa_operator:soa_0p3r4t0r@2:SOA Operator:Operators,devops_admin:d3v0ps@2:DevOps Administrator:Administrators

# BPM users to be created
bpm_users = bpm_deployer:bpm_d3pl0yer@2:BPM Deployer:Deployers,bpm_monitor:bpm_m0n1t0r@2:BPM Monitor:Monitors,bpm_operator:bpm_0p3r4t0r@2:BPM Operator:Operators,devops_admin:d3v0ps@2:DevOps Administrator:Administrators
