ADF_environment = TEST
ADF_adminUserName = weblogic
ADF_adminPassword = weblogic11g
ADF_listenAddress = 172.17.0.2
ADF_listenPort = 7001
ADF_domainname = base_domain

SOA_environment = TEST
SOA_adminUserName = weblogic
SOA_adminPassword = weblogic11g
SOA_listenAddress = 172.17.0.2
SOA_listenPort = 7001
SOA_domainname = base_domain

BPM_environment = TEST
BPM_adminUserName = weblogic
BPM_adminPassword = weblogic11g
BPM_listenAddress = 172.17.0.2
BPM_listenPort = 7001
BPM_domainname = base_domain

# ADF users to be created
adf_users = adf_deployer:password@2:ADF Deployer:Deployers,adf_monitor:password@2:ADF Monitor:Monitors,adf_operator:password@2:ADF Operator:Operators,devops_admin:password@2:DevOps Administrator:Administrators

# SOA users to be created
soa_users = soa_deployer:password@2:SOA Deployer:Deployers,soa_monitor:password@2:SOA Monitor:Monitors,soa_operator:password@2:SOA Operator:Operators,devops_admin:password@2:DevOps Administrator:Administrators

# BPM users to be created
bpm_users = bpm_deployer:password@2:BPM Deployer:Deployers,bpm_monitor:password@2:BPM Monitor:Monitors,bpm_operator:password@2:BPM Operator:Operators,devops_admin:password@2:DevOps Administrator:Administrators