/**** Start: GENERAL *****/
* {
	margin: 0px;
	padding: 0px;
}
body {
	text-align: center;
	font-size: 12px;
	font-family: verdana, tahoma, sans-serif;
	font-weight: normal;
	line-height: 1.4em;
	color: #666666;
	background-color: white;
}
div {
	text-align: left;
}
span {
	display: inline;
}
img {
	display: block;
}
h1,h2,h3,h4,h5 {
	font-family: arial, geneva, helvetica, sans-serif;
	font-weight: bold;
	margin-top: 10px;
	color: #669900;
}
h1 {
	font-size: 1.6em;
}
h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1.1em;
}
h4 {
	font-size: 1.0em;
}
h5 {
	font-size: 0.9em;
}
h6 {
	font-size: 0.8em;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: #669900;
}
a:hover {
	color: #FF9900;
}
/**** End: GENERAL *****/


/**** Start: TOP MENU *****/
#top_menu {
	width: auto;
	height: 45px;
	text-align: center;
	background: #52842D url("../images/decoration/topmenu.png") repeat-x;
}
#top_menu_container {
	margin: 0px 25px 0px 30px;
	padding-top: 4px;
}
#top_menu #appname {
	margin: 9px 0px 0px 0px;
	float: left;
	color: white;
	font-size: 1.6em;
}
#top_menu ul {
	float: right;
	height: 37px;
	border-right: 1px solid #80AA66;
}
#top_menu li {
	display: inline;
	height: 37px;
	margin-left: -4px;
}
#top_menu a {
	position: relative;
	top: 9px;
	border-left: 1px solid #80AA66;
	padding: 10px 10px 13px 10px;
	font-size: 12px;
	color: white;
}
#top_menu a:hover {
	text-decoration: underline;
	background: url("../images/decoration/top_menu_hover.png") repeat-x top;
}
/**** End: TOP MENU *****/


/**** Start: TITLE BAR *****/
#title_bar {
	padding: 5px 5px 8px 5px;
	border: 1px solid #D8E4C7;
	background: white url("../images/decoration/titlebackground.png") repeat-x top;
}
#title_bar h2 {
	text-align: center;
	margin: 0px 10px 0px 0px;
	padding-top: 4px;
	font-size: 1.4em;
}
/**** End: TITLE BAR *****/


/**** Start: TOOLBAR *****/
#tool_bar {
	padding: 10px 30px 2px 30px;
}
/**** End: TOLBAR *****/


/**** Start: LEFT MENU *****/
#left_column {
	/* If we change width, image needs to be resize */
	width: 210px;
	float: left;
}
.left_menu_top {
	/* If we change width, image needs to be resize */
	width: 210px;
	background: url("../images/decoration/leftmenutop.png") no-repeat top;
}
.left_menu_bottom {
	/* If we change width, image needs to be resize */
	width: 210px;
	background: url("../images/decoration/leftmenubottom.png") no-repeat bottom;
}
.left_menu_top h5 {
	padding: 25px 20px 0px 25px;
	font-size: 1em;
	color: #84683E;
}
ul.left_menu {
	padding: 16px 20px 22px 25px;
}
ul.left_menu a {
	font-size: 0.9em;
	color: #705F38;
}
ul.left_menu a:hover {
	color: #FF9900;
}
/**** End: LEFT MENU *****/


/**** Start: MAIN CONTENT *****/
#main_content {
    padding: 1px 0px 0px 215px;  
    width: auto;
}
#choosetext {
	margin: 0px 0px 0px 40px;
	padding-top: 20px;
	font-size: 1.3em;	
}

td.datarow {
	padding-bottom: 22px;
	padding-right: 3px;
} 
/**** End: MAIN CONTENT *****/


/**** Start: FOOTER *****/
#footer {
	width: 100%;
	float: left;
	height: 45px;
	margin-top: 20px;
	color: white;
	background: #52842D url("../images/decoration/footer.png") repeat-x;
}
#footer #copyright {
	margin: 0px auto auto 20px;
	padding-top: 15px;
	font-size: 1.0em;	
}
/**** End: FOOTER *****/
