RESERVATIONS	445189663936	r-0813b97969c9fa698
INSTANCES	0	x86_64		False	xen	ami-306ce449	i-0ae8e019122244637	r3.8xlarge	ATBTempKeyPair	2017-12-29T13:55:20.000Z	ip-10-178-237-67.eu-west-1.compute.internal	10.178.237.67		/dev/sda1	ebs	True		subnet-6330f008	hvm	vpc-1b2eee70
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	2017-12-29T13:55:21.000Z	True	attached	vol-04d975556866bb02d
BLOCKDEVICEMAPPINGS	/dev/sdk
EBS	2017-12-29T13:55:21.000Z	True	attached	vol-0c41cc4258ff8542b
BLOCKDEVICEMAPPINGS	/dev/sdl
EBS	2017-12-29T13:55:21.000Z	False	attached	vol-029790846f50b2c94
BLOCKDEVICEMAPPINGS	/dev/sdm
EBS	2017-12-29T13:55:21.000Z	False	attached	vol-0f3820abb5abd1c3c
BLOCKDEVICEMAPPINGS	/dev/sdn
EBS	2017-12-29T13:55:21.000Z	False	attached	vol-0fe99d98f745435a9
BLOCKDEVICEMAPPINGS	/dev/sdq
EBS	2017-12-29T13:55:21.000Z	False	attached	vol-08f5303f8687ec71c
BLOCKDEVICEMAPPINGS	/dev/sdp
EBS	2017-12-29T13:55:21.000Z	False	attached	vol-0b298967069e2f29f
BLOCKDEVICEMAPPINGS	/dev/sdo
EBS	2017-12-29T13:55:21.000Z	False	attached	vol-0938ccc53ce5f482d
MONITORING	disabled
NETWORKINTERFACES	Primary network interface	0a:dd:ec:21:dc:6e	eni-57b9d254	445189663936	10.178.237.67	True	in-use	subnet-6330f008	vpc-1b2eee70
ATTACHMENT	2017-12-29T13:55:20.000Z	eni-attach-510371bf	True	0	attached
GROUPS	sg-8a7d49ef	Evise Host to AlertLogic TM
GROUPS	sg-60939a1b	evise-cert-db-sg-CERTDBSG-15FHMNTVPFHZ8
PRIVATEIPADDRESSES	True	10.178.237.67
PLACEMENT	eu-west-1a		default
SECURITYGROUPS	sg-8a7d49ef	Evise Host to AlertLogic TM
SECURITYGROUPS	sg-60939a1b	evise-cert-db-sg-CERTDBSG-15FHMNTVPFHZ8
STATE	16	running
TAGS	Name	evise-db-cert
RESERVATIONS	445189663936	r-0dda9dc2262ea08fd
INSTANCES	0	x86_64	ahIWu1507300598443	False	xen	ami-d23fe9ab	i-04fb493454b7e45fe	m3.xlarge	ATBTempKeyPair	2017-10-06T14:36:39.000Z	ip-10-178-235-41.eu-west-1.compute.internal	10.178.235.41		/dev/sda1	ebs	True		subnet-a72fefcc	hvm	vpc-1b2eee70
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0a867ad487438c58e
BLOCKDEVICEMAPPINGS	/dev/sdg
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-099def1dd9b586761
BLOCKDEVICEMAPPINGS	/dev/sdf
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0ffa0dbf0cdd1444d
BLOCKDEVICEMAPPINGS	/dev/sdh
EBS	2017-10-06T14:36:42.000Z	False	attached	vol-0c55e7eec558ae5dc
BLOCKDEVICEMAPPINGS	/dev/sde
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-09919897109a62770
BLOCKDEVICEMAPPINGS	/dev/sdd
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0562afdf69c173d38
BLOCKDEVICEMAPPINGS	/dev/sdk
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0cdc13e5b7f83bdae
BLOCKDEVICEMAPPINGS	/dev/sdc
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0a4c2ca9e1889a191
BLOCKDEVICEMAPPINGS	/dev/sdi
EBS	2017-10-06T14:36:42.000Zcat ec  	True	attached	vol-035ac0e119ef8ce8d
BLOCKDEVICEMAPPINGS	/dev/sdj
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-042c639ccc5016ce8
BLOCKDEVICEMAPPINGS	/dev/sdm
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0ad3085b41e0fbd0f
BLOCKDEVICEMAPPINGS	/dev/sdn
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-00c8b66a7f7eedc1a
BLOCKDEVICEMAPPINGS	/dev/sdp
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0c3b7cc9e2e75a411
BLOCKDEVICEMAPPINGS	/dev/sdr
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0bbc0b84203833f4a
BLOCKDEVICEMAPPINGS	/dev/sdq
EBS	2017-10-06T14:36:42.000Z	True	attached	vol-0577dd2c4f1fdb059
MONITORING	disabled
NETWORKINTERFACES	Primary network interface	0a:88:63:5e:c3:58	eni-a5092fa4	445189663936	10.178.235.41	True	in-use	subnet-a72fefcc	vpc-1b2eee70
ATTACHMENT	2017-10-06T14:36:39.000Z	eni-attach-13167a6f	True	0	attached
GROUPS	sg-8abd63ef	sgp-general-OemSG-156O34ECNYU0Q
GROUPS	sg-9f2ae4fa	s-evise-sit2-dbserver-1F11STZMLPS00
GROUPS	sg-97bd63f2	sgp-general-ElsevieraccessSG-S9SD8HW9IT2N
GROUPS	sg-0d5b8b68	s-wipro-p2p-vpn-wiprovpnSG-1WX2WMEHLRH89
PRIVATEIPADDRESSES	True	10.178.235.41
PLACEMENT	eu-west-1a		default
SECURITYGROUPS	sg-8abd63ef	sgp-general-OemSG-156O34ECNYU0Q
SECURITYGROUPS	sg-9f2ae4fa	s-evise-sit2-dbserver-1F11STZMLPS00
SECURITYGROUPS	sg-97bd63f2	sgp-general-ElsevieraccessSG-S9SD8HW9IT2N
SECURITYGROUPS	sg-0d5b8b68	s-wipro-p2p-vpn-wiprovpnSG-1WX2WMEHLRH89
STATE	16	running
TAGS	Environment	sit2
TAGS	Name	evise-db-sit2
RESERVATIONS	445189663936	r-01303e36d6744419f
INSTANCES	0	x86_64	fTVro1501675116925	False	xen	ami-128a7e6b	i-0b53c9e312d508510	m3.xlarge	ATBTempKeyPair	2017-08-02T11:58:38.000Z	ip-10-178-233-176.eu-west-1.compute.internal	10.178.233.176		/dev/sda1	ebs	True		subnet-c081aa86	hvm	vpc-1b2eee70
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	2017-08-02T11:58:40.000Z	True	attached	vol-0659d86848b930abf
BLOCKDEVICEMAPPINGS	/dev/sdk
EBS	2017-08-02T11:58:40.000Z	True	attached	vol-0e595fdba3e1bc6ed
BLOCKDEVICEMAPPINGS	/dev/sdi
EBS	2017-08-02T11:58:40.000Z	False	attached	vol-0c9986385a60f7779
BLOCKDEVICEMAPPINGS	/dev/sdf
EBS	2017-08-02T11:58:40.000Z	True	attached	vol-09e6edeb25ac19ff9
BLOCKDEVICEMAPPINGS	/dev/sdg
EBS	2017-08-02T11:58:40.000Z	True	attached	vol-0452f12cfb979e345
BLOCKDEVICEMAPPINGS	/dev/sdc
EBS	2017-08-02T11:58:40.000Z	True	attached	vol-0a4de5b95525a2ffe
BLOCKDEVICEMAPPINGS	/dev/sdh
EBS	2017-08-02T11:58:40.000Z	False	attached	vol-0a4413b73036cfa11
BLOCKDEVICEMAPPINGS	/dev/sde
EBS	2017-08-02T11:58:40.000Z	True	attached	vol-01259e3f8e11bdfb7
BLOCKDEVICEMAPPINGS	/dev/sdd
EBS	2017-08-02T11:58:40.000Z	True	attached	vol-00edddece2a57f110
BLOCKDEVICEMAPPINGS	/dev/sdm
EBS	2017-08-02T11:58:40.000Z	False	attached	vol-03b641644f6509470
BLOCKDEVICEMAPPINGS	/dev/sdj
EBS	2017-08-02T11:58:40.000Z	False	attached	vol-0a76ef923e18ee79c
MONITORING	disabled
NETWORKINTERFACES	Primary network interface	0a:f4:77:ca:65:5e	eni-dc87f4d2	445189663936	10.178.233.176	True	in-use	subnet-c081aa86	vpc-1b2eee70
ATTACHMENT	2017-08-02T11:58:38.000Z	eni-attach-1c6335f1	True	0	attached
GROUPS	sg-94bd63f1	sgp-general-WiproSG-M4Q1L94DPGNW
GROUPS	sg-8abd63ef	sgp-general-OemSG-156O34ECNYU0Q
GROUPS	sg-90856df5	s-evise-SIT-dbserver-16XE9IKVCCDE7
GROUPS	sg-97bd63f2	sgp-general-ElsevieraccessSG-S9SD8HW9IT2N
PRIVATEIPADDRESSES	True	10.178.233.176
PLACEMENT	eu-west-1a		default
SECURITYGROUPS	sg-94bd63f1	sgp-general-WiproSG-M4Q1L94DPGNW
SECURITYGROUPS	sg-8abd63ef	sgp-general-OemSG-156O34ECNYU0Q
SECURITYGROUPS	sg-90856df5	s-evise-SIT-dbserver-16XE9IKVCCDE7
SECURITYGROUPS	sg-97bd63f2	sgp-general-ElsevieraccessSG-S9SD8HW9IT2N
STATE	16	running
TAGS	SIT1_DB	SIT AZ1
TAGS	Name	evise-db-sit1
RESERVATIONS	445189663936	r-0c2ceb1f4e9633aee
INSTANCES	0	x86_64	JMfbZ1506591234833	False	xen	ami-f3fd368a	i-0b34b26691e544d21	m3.xlarge	ATBTempKeyPair	2017-09-28T09:33:56.000Z	ip-10-178-233-108.eu-west-1.compute.internal	10.178.233.108		/dev/sda1	ebs	True		subnet-dd2fefb6	hvm	vpc-1b2eee70
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	2017-09-28T09:33:57.000Z	True	attached	vol-0fcda6a4c2514e0bb
BLOCKDEVICEMAPPINGS	/dev/sdf
EBS	2017-09-28T09:33:57.000Z	True	attached	vol-08df882e9b19a1e9d
BLOCKDEVICEMAPPINGS	/dev/sdd
EBS	2017-09-28T09:33:57.000Z	True	attached	vol-0f115823efd53a9f0
BLOCKDEVICEMAPPINGS	/dev/sdk
EBS	2017-09-28T09:33:57.000Z	True	attached	vol-07dbfbb00f8697a74
BLOCKDEVICEMAPPINGS	/dev/sdc
EBS	2017-09-28T09:33:57.000Z	True	attached	vol-0eaa99992de867dad
BLOCKDEVICEMAPPINGS	/dev/sdg
EBS	2017-09-28T09:33:57.000Z	True	attached	vol-079eafe1376147278
BLOCKDEVICEMAPPINGS	/dev/sde
EBS	2017-09-28T09:33:57.000Z	True	attached	vol-07bcc6f476ac9ca16
BLOCKDEVICEMAPPINGS	/dev/sdh
EBS	2017-11-28T11:36:32.000Z	False	attached	vol-0e2749f8e48501b7d
BLOCKDEVICEMAPPINGS	/dev/sdi
EBS	2017-11-28T11:38:39.000Z	False	attached	vol-04e8f90b64b992192
MONITORING	disabled
NETWORKINTERFACES	Primary network interface	0a:1b:d2:a6:94:86	eni-41add540	445189663936	10.178.233.108	True	in-use	subnet-dd2fefb6	vpc-1b2eee70
ATTACHMENT	2017-09-28T09:33:56.000Z	eni-attach-904364e8	True	0	attached
GROUPS	sg-1701df72	s-evise-dev2-dbserver-1DGMYMQNQ07HY
GROUPS	sg-97bd63f2	sgp-general-ElsevieraccessSG-S9SD8HW9IT2N
GROUPS	sg-0d5b8b68	s-wipro-p2p-vpn-wiprovpnSG-1WX2WMEHLRH89
PRIVATEIPADDRESSES	True	10.178.233.108
PLACEMENT	eu-west-1a		default
SECURITYGROUPS	sg-1701df72	s-evise-dev2-dbserver-1DGMYMQNQ07HY
SECURITYGROUPS	sg-97bd63f2	sgp-general-ElsevieraccessSG-S9SD8HW9IT2N
SECURITYGROUPS	sg-0d5b8b68	s-wipro-p2p-vpn-wiprovpnSG-1WX2WMEHLRH89
STATE	16	running
TAGS	Environment	dev2
TAGS	Name	evise-db-dev2
RESERVATIONS	445189663936	r-0c23cc361db3e0c3d
INSTANCES	0	x86_64	CNGDJ1501589215647	False	xen	ami-0806f371	i-09b793fcce6f98c31	m3.xlarge	ATBTempKeyPair	2017-08-01T12:06:56.000Z	ip-10-178-233-42.eu-west-1.compute.internal	10.178.233.42		/dev/sda1	ebs	True		subnet-f32fef98	hvm	vpc-1b2eee70
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	2017-08-01T12:06:57.000Z	True	attached	vol-08d6a9ed5381a6c0c
BLOCKDEVICEMAPPINGS	/dev/sdc
EBS	2017-08-01T12:06:57.000Z	True	attached	vol-0df1ff8cd0f9ce1ce
BLOCKDEVICEMAPPINGS	/dev/sdd
EBS	2017-08-01T12:06:57.000Z	True	attached	vol-08483f8d88cc87ca6
BLOCKDEVICEMAPPINGS	/dev/sdk
EBS	2017-08-01T12:06:57.000Z	True	attached	vol-068a85d7a4aba3e0d
BLOCKDEVICEMAPPINGS	/dev/sdf
EBS	2017-08-01T12:06:57.000Z	True	attached	vol-0f4f12d629dce1ca6
BLOCKDEVICEMAPPINGS	/dev/sde
EBS	2017-08-01T12:06:57.000Z	True	attached	vol-08d0ed673a45e23f2
BLOCKDEVICEMAPPINGS	/dev/sdg
EBS	2017-08-01T12:06:57.000Z	True	attached	vol-0710abc5f76c49c57
BLOCKDEVICEMAPPINGS	/dev/sdh
EBS	2017-08-01T12:06:57.000Z	False	attached	vol-01824167521dd52dd
BLOCKDEVICEMAPPINGS	/dev/sdi
EBS	2017-08-01T12:06:57.000Z	False	attached	vol-084336cf399044fdf
MONITORING	disabled
NETWORKINTERFACES	Primary network interface	0a:93:2a:ac:33:f8	eni-1aeb8114	445189663936	10.178.233.42	True	in-use	subnet-f32fef98	vpc-1b2eee70
ATTACHMENT	2017-08-01T12:06:56.000Z	eni-attach-88e2aa65	True	0	attached
GROUPS	sg-8abd63ef	sgp-general-OemSG-156O34ECNYU0Q
GROUPS	sg-93689ef6	s-evise-dev-dbserver-14PHNTHXLQJZX
GROUPS	sg-0d5b8b68	s-wipro-p2p-vpn-wiprovpnSG-1WX2WMEHLRH89
PRIVATEIPADDRESSES	True	10.178.233.42
PLACEMENT	eu-west-1a		default
SECURITYGROUPS	sg-8abd63ef	sgp-general-OemSG-156O34ECNYU0Q
SECURITYGROUPS	sg-93689ef6	s-evise-dev-dbserver-14PHNTHXLQJZX
SECURITYGROUPS	sg-0d5b8b68	s-wipro-p2p-vpn-wiprovpnSG-1WX2WMEHLRH89
STATE	16	running
TAGS	devdb	evise-db-dev1-new
TAGS	Name	evise-db-dev1
