{
"AWSTemplateFormatVersion" : "2010-09-09",
 
"Description": "Template to create inera instances for Certification environment. Creates network interface with dynamic IP address(via dhcp).. Creates Route 53 A Record sets. Uses Windows AMI. Security Group for Instance is created through sg-evise-cert stack. Installation Media Binary Files are attached as EBS volume using snapshot (snap-fa673f1f), which will be deleted on instance Termination. Instance Root volume won't be deleted on instance Termination. Instances are protected from accidental termination by setting DisableApiTermination attribute true. Output will display Instance ID, Route 53 Record set names.",

	"Parameters": {
		"VPC" : {
			"Type" : "String",
			"Default":"vpc-1b2eee70",
			"Description" : "VpcId of your existing Virtual Private Cloud (VPC)"
		},
		"DNSDomain" : {
            "Type" : "String",
            "Description" : "Name of an existing Route 53 DNS domain (e.g., mydomain.com)",
			"Default": "evise-cloud.com"
        },
		"inera1AMIID": {
			"Description": "AMI ID for inera1 Instance",
			"Type": "String",
			"Default": "ami-8564a4f2"
		},
		"inera2AMIID": {
			"Description": "AMI ID for inera2 Instance",
			"Type": "String",
			"Default": "ami-6b65a51c"
		},
		"Instancetype" : {
			"Description": "Instance Type for certification Instances",
			"Default": "m1.xlarge",
			"Type": "String"
		},
		"KeyName" : {
			"Description" : "Name of an existing KeyPair to enable SSH access to the instance",
			"Default":"evise-developer1",
			"Type" : "String"
		},
		"Subnet1A" :  {
			"Description": "eu-west-1a instance subnet",
			"Default": "subnet-6330f008",
			"Type": "String"
		},
		"Subnet1B" :  {
			"Description": "eu-west-1b instance subnet",
			"Default": "subnet-f830f093",
			"Type": "String"
		},
		"SecurityGroupID": {
			"Description": "Security Group ID for security group sg-evise-cert-inera",
			"Default": "sg-2600fe43",
			"Type": "String"
		}
	},
	"Resources" : {
		"inera1" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : {"Ref" : "inera1AMIID" },
				"InstanceType" : {"Ref" : "Instancetype" },
				"DisableApiTermination" : "true",
				"Tags": [ {"Key" : "Name","Value":"evise-inera1-cert"}],
				"BlockDeviceMappings" : [ 
					{ 	"DeviceName" : "/dev/sda1",
						"Ebs" : { "VolumeSize" : "120", "DeleteOnTermination":"false" } 
					},
					{	"DeviceName":"/dev/sdh",
						"Ebs":{
							"SnapshotId":"snap-fa673f1f",
							"VolumeType":"standard",
							"DeleteOnTermination":"true"
						} 
					} 
				],
				"SubnetId" : {"Ref" : "Subnet1A" },
				"SecurityGroupIds" : [{ "Ref" : "SecurityGroupID" } ],
				"KeyName" : { "Ref" : "KeyName" }
			}
	    },
		"inera2" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : {"Ref" : "inera2AMIID" },
				"InstanceType" : {"Ref" : "Instancetype" },
				"DisableApiTermination" : "true",
				"Tags": [ { "Key" : "Name","Value":"evise-inera2-cert"} ],
				"BlockDeviceMappings" : [ 
					{ 	"DeviceName" : "/dev/sda1",
						"Ebs" : { "VolumeSize" : "120", "DeleteOnTermination":"false" } 
					},
					{	"DeviceName":"/dev/sdh",
						"Ebs":{
							"SnapshotId":"snap-fa673f1f",
							"VolumeType":"standard",
							"DeleteOnTermination":"true"
						} 
					} 
				],
				"SubnetId" : {"Ref" : "Subnet1B" },
				"SecurityGroupIds" : [{ "Ref" : "SecurityGroupID" } ],
				"KeyName" : { "Ref" : "KeyName" }
			}
		},
		"inera101DNSRecord" : {
			"Type" : "AWS::Route53::RecordSet",
			"Properties" : {
				"HostedZoneName" : { "Fn::Join" : [ "", [ { "Ref" : "DNSDomain" }, "." ] ] },
				"Comment" : "DNS record for inera1 primary IP",
				"Name" : "cert-evise-inera-reflink1.evise-cloud.com.",
				"Type" : "A",
				"TTL" : "300",
				"ResourceRecords" : [ { "Fn::GetAtt" : [ "inera1", "PrivateIp" ] } ]
			}
		},
		"inera201DNSRecord" : {
			"Type" : "AWS::Route53::RecordSet",
			"Properties" : {
				"HostedZoneName" : { "Fn::Join" : [ "", [ { "Ref" : "DNSDomain" }, "." ] ] },
				"Comment" : "DNS record for inera2 primary IP",
				"Name" : "cert-evise-inera-reflink2.evise-cloud.com.",
				"Type" : "A",
				"TTL" : "300",
				"ResourceRecords" : [ { "Fn::GetAtt" : [ "inera2", "PrivateIp" ] } ]
			}
		}
	},
	"Outputs" : {
		"inera1InstanceID" : {
			"Value" : { "Ref" : "inera1" },
			"Description" : "Instance Id of inera1 instance"
		},
		"inera2InstanceID" : {
			"Value" : { "Ref" : "inera2" },
			"Description" : "Instance Id of inera2 instance"
		},
		"inera1PrimaryIPurl" : {
			"Description" : "DNS record of the inera1 primary ip",
			"Value" :  { "Ref" :  "inera101DNSRecord" }
		},
		"ineraPrimaryIPurl" : {
			"Description" : "DNS record of the inera1 primary ip",
			"Value" : { "Ref" :  "inera201DNSRecord" }
		}
	}
}