SIT2_EP_Checks DatabasePing 10.178.235.41 1521
SIT2_EP_Checks AdfMs1Ping sit2-evise-wc-nextees1.evise-cloud.com 26820
SIT2_EP_Checks AdfMs1Ping sit2-evise-wc-nextees1.evise-cloud.com 26820
SIT2_EP_Checks JatMs1Ping sit2-evise-wc-eviseadmin1.evise-cloud.com 26830
SIT2_EP_Checks JatMs2Ping sit2-evise-wc-eviseadmin2.evise-cloud.com 26830
SIT2_EP_Checks SoaMs1Ping sit2-evise-soa2-soa1.evise-cloud.com 26808
SIT2_EP_Checks SoaMs2Ping sit2-evise-soa2-soa2.evise-cloud.com 26808
SIT2_EP_Checks OsbMs1Ping sit2-evise-soa2-osb1.evise-cloud.com 26810
SIT2_EP_Checks OsbMs2Ping sit2-evise-soa2-osb1.evise-cloud.com 26810
SIT2_EP_Checks BpmMs1Ping sit2-evise-soa1-soa1.evise-cloud.com 26808
SIT2_EP_Checks BpmMs2Ping sit2-evise-soa1-soa2.evise-cloud.com 26808