# This file contains the environment property files for the WLST

# Domain Specific
domain.name=webcenter_domain
domain.home=/opt/nextees/middleware/user_projects/domains/webcenter_domain

# NodeManager Connectivity
nm.listen.address=127.0.0.1
nm.listen.port=5556
nm.connect.type=plain

# WebLogic Connectivity
admin.url=t3://cert-evise-soa2-adminserver.evise-cloud.com:7001
admin.userName=weblogic
admin.password=xxxxxxxx
operator.userName=lifecycle-manager
operator.password=L1f3cycl3
monitor.userName=soa_monitor
monitor.password=soa_m0n1t0r@34

# Lifecycle Specific
shutdown.timeout=1200



